:host{
    height: 100%;
}
.sidebar{
    border-right:1px solid #E8EBED;
    padding:8px;
    background-color: #F9FAFB;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:2px;

}
.sidebar-item{
    font-size:14px;
    font-weight: 500;
    padding:12px;
    border-radius: 4px;
    width: 100%;
}
a{
    text-decoration: none;
    color:rgb(43, 52, 67);
    transition: all 0.4s ease-in 0s;
    
}
a:hover{
    background-color: #E8EBED;
}
.active{
    background-color: #E8EBED;
}