th{
    background-color: #F9FAFB !important;
    color:rgb(105, 113, 134) !important;
  }
  td{
    background-color: white !important;
  }
  
  th, td {
    text-align: center;
  }
  
  th.mat-header-cell {
    font-weight: bold;
  }
  
  td.centered {
    text-align: center;
  }
  
  .mat-header-cell, .mat-cell {
    flex: 1;
  }
  
  .mat-column-monthYear {
    flex: 1;
    text-align: start;
  }
  
  .mat-column-available,
  .mat-column-accured,
  .mat-column-consumed,
  .mat-column-balance {
    flex: 1;
  }
  .mat-column-balance{
    color:rgb(52, 199, 89);
    font-weight: 500;
  }

  .mat-column-consumed{
    color:rgb(0, 122, 255);
    font-weight: 500;
  }

.mat-mdc-table {
    border-radius: 8px ;
    border: 2px solid rgb(232, 235, 237);
}
  

.main-container {
    padding: 16px;
  }
  
  .table-container {
    max-width: 100%;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: center;
  }
  
  th.mat-header-cell {
    font-weight: bold;
  }
  
  td.centered {
    text-align: center;
  }
  